<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#CDDC39</color>
    <color name="primaryText">#212121</color>
    <color name="secondPrimaryDark">#0288D1</color>
    <color name="text">#FFFFFF</color>
    <color name="pressed">#03A9F4</color>
    <color name="dark_blue">#3F51B5</color>
    <color name="dark_primar_third">#303F9F</color>
</resources>
